PORT=3001
MONGO_URI="mongodb+srv://azizslama95:Aziz1212@clustera.wa7tpmr.mongodb.net/test-yumyfly"
JWT_SECRET=t46lhpZ4NO46PYo2i/i5EQhacnV7dukT3JT5NIi6o1N8j+SRVTY7TzBitG8DmQjg0GOJNhAzQXVTRfamUpRZIg==
NODE_ENV="developement mode"
CLIENT_URL="https://m8ctpplt-3000.uks1.devtunnels.ms"
#CLIENT_URL="http://localhost:3000" 
############################ node mailer config variables ##################################
NODE_MAILER_EMAIL="yumyfly.contact@gmail.com"
ADMIN_EMAIL="azizslama95@gmail.com"
NODE_MAILER_PASSWORD= "ueer fhhc qdzt tote"
NEXT_PUBLIC_STRICT_MODE=false

KONNECT_API_KEY=683341e7d9dd82b885943448:k9xCbgFOv6NlE4kWScOaR0myDSmcUS
KONNECT_RECEIVER_WALLET_ID=683341e7d9dd82b885943450
NODE_ENV=sandbox